In [1]:
import pandas as pd
import numpy as np

### 다중 인덱스
데이터프레임에 여러 계층을 가지는 인덱스를 지정할 수 있음  
데이터프레임 생성 시 `columns` 인수로 다차원 리스트 형태를 지정하면 다중 인덱스로 지정할 수 있음

In [2]:
df = pd.DataFrame(np.random.randn(5, 4).round(2), columns = [['A', 'A', 'B', 'B'], ['C1', 'C2', 'C1', 'C2']])
df

      A           B
     C1    C2    C1    C2
0  0.56 -0.24  0.34  1.61
1  0.53 -0.17  1.04 -0.42
2 -1.67  0.11  1.39  1.23
3 -0.77 -0.86  1.27 -0.63
4 -0.35 -0.41  0.58  0.54

데이터프레임의 `columns` 속성의 `names` 속성으로 각 열 인덱스에 대한 이름을 부여할 수 있음

In [3]:
df.columns.names = ['Cidx1', 'Cidx2']
df

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      0.56 -0.24  0.34  1.61
1      0.53 -0.17  1.04 -0.42
2     -1.67  0.11  1.39  1.23
3     -0.77 -0.86  1.27 -0.63
4     -0.35 -0.41  0.58  0.54

데이터프레임 생성 시 `index` 인수로 다차원 리스트를 지정하면 다차원 형태의 행 인덱스를 지정할 수 있음  
행 인덱스의 이름은 데이터프레임 인스턴스의 `index` 속성의 `names` 속성으로 지정할 수 있음

In [5]:
df2 = pd.DataFrame(np.random.randn(6, 4).round(2), 
                  columns = [['A', 'A', 'B', 'B'], ['C1', 'C2', 'C1', 'C2']], 
                  index = [['M', 'M', 'M', 'F', 'F', 'F'], 
                           ['id_1', 'id_2', 'id_3', 'id_1', 'id_2', 'id_3']])
df2

           A           B
          C1    C2    C1    C2
M id_1 -0.64  1.18  0.60 -0.39
  id_2  0.21  1.38 -1.82 -0.38
  id_3  1.39 -1.01 -0.20  0.71
F id_1  0.54 -0.66 -1.76 -0.03
  id_2 -0.07  0.55  0.67 -0.63
  id_3 -0.45  0.57 -2.56 -0.35

In [7]:
df2.index.names = ['Ridx1', 'Ridx2']
df2.columns.names = ['Cidx1', 'Cidx2']
df2

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
M     id_1  -0.64  1.18  0.60 -0.39
      id_2   0.21  1.38 -1.82 -0.38
      id_3   1.39 -1.01 -0.20  0.71
F     id_1   0.54 -0.66 -1.76 -0.03
      id_2  -0.07  0.55  0.67 -0.63
      id_3  -0.45  0.57 -2.56 -0.35

### 열 인덱스와 행 인덱스 교환
`stack()`, `unstack()` 메서드로 열 인덱스를 행 인덱스로 또는 행 인덱스를 열 인덱스로 바꿀 수 있음  
`stack()` 메서드 : 열 인덱스를 행 인덱스로 변경  
`unstack()` 메서드 : 행 인덱스를 열 인덱스로 변경

In [8]:
df2.stack('Cidx1')

C:\Users\ITPS\AppData\Local\Temp\ipykernel_11880\3173744584.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df2.stack('Cidx1')

Cidx2                C1    C2
Ridx1 Ridx2 Cidx1
M     id_1  A     -0.64  1.18
            B      0.60 -0.39
      id_2  A      0.21  1.38
            B     -1.82 -0.38
      id_3  A      1.39 -1.01
            B     -0.20  0.71
F     id_1  A      0.54 -0.66
            B     -1.76 -0.03
      id_2  A     -0.07  0.55
            B      0.67 -0.63
      id_3  A     -0.45  0.57
            B     -2.56 -0.35

In [10]:
df3 = df2.stack(1)
df3

C:\Users\ITPS\AppData\Local\Temp\ipykernel_11880\4246712737.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df3 = df2.stack(1)

Cidx1                 A     B
Ridx1 Ridx2 Cidx2
M     id_1  C1    -0.64  0.60
            C2     1.18 -0.39
      id_2  C1     0.21 -1.82
            C2     1.38 -0.38
      id_3  C1     1.39 -0.20
            C2    -1.01  0.71
F     id_1  C1     0.54 -1.76
            C2    -0.66 -0.03
      id_2  C1    -0.07  0.67
            C2     0.55 -0.63
      id_3  C1    -0.45 -2.56
            C2     0.57 -0.35

In [12]:
df3 = df3.stack(0)
df3

Ridx1  Ridx2  Cidx2  Cidx1
M      id_1   C1     A       -0.64
                     B        0.60
              C2     A        1.18
                     B       -0.39
       id_2   C1     A        0.21
                     B       -1.82
              C2     A        1.38
                     B       -0.38
       id_3   C1     A        1.39
                     B       -0.20
              C2     A       -1.01
                     B        0.71
F      id_1   C1     A        0.54
                     B       -1.76
              C2     A       -0.66
                     B       -0.03
       id_2   C1     A       -0.07
                     B        0.67
              C2     A        0.55
                     B       -0.63
       id_3   C1     A       -0.45
                     B       -2.56
              C2     A        0.57
                     B       -0.35
dtype: float64